set -g default-terminal "screen-256color"
set -g mouse on

# Changing prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Splitting panes
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Make it easy to refresh tmux
unbind r
bind r source-file ~/.tmux.conf

# Customization of clock mode
unbind t
bind e clock-mode

# Resizing splited panes
bind -r t resize-pane -D 2
bind -r n resize-pane -U 2
bind -r s resize-pane -R 2
bind -r h resize-pane -L 2

bind m resize-pane -Z

# Enable vim movement in copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

unbind -T copy-mode-vi MouseDragEnd1Pane

# Customization vim key navigation
bind-key -T copy-mode-vi 'h' send -X cursor-left
bind-key -T copy-mode-vi 't' send -X cursor-down
bind-key -T copy-mode-vi 'n' send -X cursor-up
bind-key -T copy-mode-vi 's' send -X cursor-right

# Pane/Window navigation
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind -n C-h select-pane -L
bind -n C-s select-pane -R
bind -n C-n select-pane -U
bind -n C-t select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

set -g status-right-length 60
set -g status-right "Let's drink some coffee ☕️ | #(date '+%a %b %d  %I:%M %r')  "
set -g status-justify centre

# Plugins
set -g @plugin 'tmux-plugins/tpm'


run '~/.tmux/plugins/tpm/tpm'
